Ship_5
- in Ship class array changed to ArrayList
- in Player class array changed to ArrayList (same changes in child classes Computer and Person)
- in ShipCount class array changed to LinkedHashMap
- in MainFrame class method tableContent now uses Iterators to update table's content
- classes Ship and ShipCount moved to new folder Ship
- added additional background color to button graphics

Ship_4
- fixed graphical interface - no more inconvenient resizing
- added text log for displaying messages
- added table of destroyed ships
- game automatically stops when a player wins
- new class ShipCount for keeping track of destroyed ships and their size
- new class BadFileException for checking no file and incorrect file data exceptions
